# white-noise-player

./: .editorconfig  .gitignore  .gitmodules  LICENSE  README.md  build.gradle  build.gradle.kts  detekt.yml  settings.gradle  settings.gradle.kts  update_git_local_config  update_version_code  version.properties
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro  release_note.txt  versions.gradle
app/config/: detekt.yml  version.properties
app/src/androidTest/java/com/beomjo/whitenoise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beomjo/whitenoise/: MainActivity.kt  WhiteNoiseApp.kt
app/src/main/java/com/beomjo/whitenoise/adapters/: BindingAdapter.kt
app/src/main/java/com/beomjo/whitenoise/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseSingleBindActivity.kt  BaseViewModel.kt
app/src/main/java/com/beomjo/whitenoise/binding/: AndroidBindingAdapter.kt  GoogleSignInBindingAdapter.kt  LottieBindingAdapter.kt  PlayerBindingAdapter.kt  RecyclerViewBindingAdapter.kt  ViewBindingAdapter.kt
app/src/main/java/com/beomjo/whitenoise/common/: WhiteNoseConfig.kt
app/src/main/java/com/beomjo/whitenoise/di/: AppComponent.kt  FirebaseModule.kt  MediaPlayerModule.kt  RepositoryModule.kt  SubComponents.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/beomjo/whitenoise/di/auth/: AuthComponent.kt  AuthModule.kt
app/src/main/java/com/beomjo/whitenoise/di/category/: CategoryComponent.kt
app/src/main/java/com/beomjo/whitenoise/di/common/: CommonComponent.kt
app/src/main/java/com/beomjo/whitenoise/di/main/: HomeComponent.kt  MainComponent.kt
app/src/main/java/com/beomjo/whitenoise/di/player/: PlayerComponent.kt
app/src/main/java/com/beomjo/whitenoise/di/sound/: SoundListComponent.kt
app/src/main/java/com/beomjo/whitenoise/di/track/: TrackListComponent.kt
app/src/main/java/com/beomjo/whitenoise/exceptions/: FirebaseAccountNotFoundException.kt  IdTokenNotFoundException.kt
app/src/main/java/com/beomjo/whitenoise/factory/: ViewModelFactory.kt
app/src/main/java/com/beomjo/whitenoise/model/: Category.kt  HomeCategory.kt  HomeItem.kt  PlayerAction.kt  PlayerActions.kt  Sound.kt  Track.kt  User.kt
app/src/main/java/com/beomjo/whitenoise/repositories/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/beomjo/whitenoise/repositories/category/: CategoryRepository.kt  CategoryRepositoryImpl.kt  SoundListRepository.kt  SoundListRepositoryImpl.kt  TrackListRepository.kt  TrackListRepositoryImpl.kt
app/src/main/java/com/beomjo/whitenoise/repositories/home/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/beomjo/whitenoise/repositories/player/: PlayerRepository.kt  PlayerRepositoryImpl.kt
app/src/main/java/com/beomjo/whitenoise/repositories/track/: TrackListRepository.kt  TrackListRepositoryImpl.kt
app/src/main/java/com/beomjo/whitenoise/ui/adapters/: BindingAdapter.kt  CategoryListAdapter.kt  HomeAdapter.kt  RecyclerViewBindingAdapter.kt  SoundListAdapter.kt  TrackListAdapter.kt
app/src/main/java/com/beomjo/whitenoise/ui/auth/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/beomjo/whitenoise/ui/category/: CategoryActivity.kt  CategoryListActivity.kt  CategoryListViewModel.kt
app/src/main/java/com/beomjo/whitenoise/ui/common/: ProgressDialogFragment.kt  ProgressDialogViewModel.kt
app/src/main/java/com/beomjo/whitenoise/ui/custom/: PlayPauseAnimationView.kt
app/src/main/java/com/beomjo/whitenoise/ui/detail/: DetailActivity.kt
app/src/main/java/com/beomjo/whitenoise/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/beomjo/whitenoise/ui/main/category/: CategoryListFragment.kt
app/src/main/java/com/beomjo/whitenoise/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/beomjo/whitenoise/ui/main/setting/: SettingFragment.kt
app/src/main/java/com/beomjo/whitenoise/ui/main/sound/: SoundListFragment.kt  (+1 more)
app/src/main/java/com/beomjo/whitenoise/ui/player/: NotificationManager.kt  PlayerActivity.kt  PlayerManager.kt  PlayerService.kt  PlayerServiceConnection.kt
app/src/main/java/com/beomjo/whitenoise/ui/splash/: SplashActivity.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/beomjo/whitenoise/ui/view/: GridRecyclerView.kt
app/src/main/java/com/beomjo/whitenoise/utilities/: ColorMixer.kt
app/src/main/java/com/beomjo/whitenoise/utilities/ext/: ActivityEx.kt  ApplicationEx.kt  FragmentEx.kt  PlayBackStateCompatEx.kt  StringEx.kt  ViewEx.kt
app/src/main/res/drawable/: ic_arrow_back_black.xml  ic_arrow_back_white.xml  ic_arrow_right_black.xml  ic_event_note_black.xml  ic_launcher_background.xml  ic_more_vert.xml  ic_pause_white.xml  ic_play_arrow.xml  ic_play_circle_outline_black.xml  ic_repeat_gray.xml  ic_repeat_white.xml  ic_skip_next.xml  ic_skip_previous.xml  pause_to_play.xml  play_to_pause.xml  selector_repeat_button.xml
app/src/main/res/layout/: activity_category.xml  activity_category_list.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_splash.xml  activity_splash_screen.xml  fragment_category_list.xml  fragment_home.xml  fragment_progress_dialog.xml  fragment_setting.xml  fragment_sound_list.xml  fragment_track_list.xml  home_shimmer_layout.xml  item_category.xml  item_home.xml  item_home_category.xml  item_setting.xml  item_sound.xml  item_track.xml  layout_player.xml  layout_setting_arrow_box.xml  layout_setting_text_box.xml
app/src/main/res/raw/: cd.json  musicsoundequalizer.json  note.json  pulse_effect.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/beomjo/whitenoise/: BaseTest.kt  ExampleUnitTest.kt  MainCoroutineScopeRule.kt  MockitoTest.kt
app/src/test/java/com/beomjo/whitenoise/viewmodel/: CategoryListViewModelTest.kt  HomeViewModelTest.kt  LoginViewModelTest.kt  PlayerManagerTest.kt  SplashViewModelTest.kt  TrackListViewModelTest.kt
(+19 files in other folders)
