buildscript {
    apply from: 'android-compilation/versions.gradle'
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath deps.classpath.kotlin
        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.2'
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt.core}"
        classpath "gradle.plugin.dev.arunkumar:scabbard-gradle-plugin:0.4.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}