plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
    id 'com.google.firebase.crashlytics'
    id 'scabbard.gradle'
    id 'dagger.hilt.android.plugin'
}

android {
    signingConfigs {
        upload {
            storePassword 'ekdidgka12!@'
            keyAlias 'upload'
            keyPassword 'ekdidgka12!@'
            storeFile file('../keystore/upload-key.jks')
        }
    }
    compileSdkVersion versions.compile_sdk_version
    buildToolsVersion versions.build_tool_version

    defaultConfig {
        applicationId "com.beomjo.whitenoise"
        minSdkVersion versions.min_sdk_version
        targetSdkVersion versions.target_sdk_version
        versionCode 1
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.upload
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
    scabbard {
        enabled true
        failOnError true
        fullBindingGraphValidation true
    }
}

dependencies {
    implementation project(":android-compilation")

    implementation platform('com.google.firebase:firebase-bom:26.5.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.4.3'
    implementation 'com.google.firebase:firebase-crashlytics'

    implementation deps.hilt.android
    kapt deps.hilt.compiler

    implementation "com.github.skydoves:bindables:1.0.5"
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'androidx.media:media:1.3.1'

    testImplementation deps.test.arch.core
    testImplementation deps.test.androidx_test_core
    testImplementation deps.test.coroutine_test
    testImplementation deps.test.mockk
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:1.5.10"
}