plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
    id 'com.google.firebase.crashlytics'
    id 'scabbard.gradle'
    id 'dagger.hilt.android.plugin'
}

class Version {
    static final String FILE_NAME = 'version.properties'
    int code
    String name
}

def loadConfigFile(String fileName) {
    String projPath = getProjectDir().getPath() + "/config"
    Properties prop = new Properties()
    FileInputStream fis
    try {
        fis = new FileInputStream(projPath + "/" + fileName)
        prop.load(fis)
    } catch (IOException e) {
        System.out.println(e.toString())
    }
    return prop
}

def getVersionProperty() {
    Properties prop = loadConfigFile(Version.FILE_NAME)

    Version version = new Version()
    version.code = prop.getProperty("version.code", "1").toInteger()
    version.name = prop.getProperty("version.name", "1")

    return version
}

android {
    signingConfigs {
        upload {
            storePassword 'ekdidgka12!@'
            keyAlias 'upload'
            keyPassword 'ekdidgka12!@'
            storeFile file('../keystore/upload-key.jks')
        }
    }

    compileSdkVersion versions.compile_sdk_version
    buildToolsVersion versions.build_tool_version

    Version version = getVersionProperty()

    defaultConfig {
        applicationId "com.beomjo.whitenoise"
        minSdkVersion versions.min_sdk_version
        targetSdkVersion versions.target_sdk_version
        versionCode version.code
        versionName version.name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.upload
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
    scabbard {
        enabled true
        failOnError true
        fullBindingGraphValidation true
    }
}

dependencies {
    implementation project(":android-compilation")

    implementation deps.kotlin.sdk
    implementation deps.kotlin.coroutines_core
    implementation deps.kotlin.coroutines_android

    implementation deps.androidx.core_ktx
    implementation deps.androidx.material
    implementation deps.androidx.constraint_layout
    implementation deps.androidx.app_compat
    implementation deps.androidx.lifecycle_viewmodel_ktx
    implementation deps.androidx.lifecycle_livedata_ktx
    implementation deps.androidx.activity_ktx
    implementation deps.androidx.fragment_ktx
    implementation deps.androidx.swipe_refresh

    implementation deps.library.rxjava
    implementation deps.library.rxandroid
    implementation deps.library.rxkotlin

    implementation deps.library.okhttp
    implementation deps.library.okhttp_logging_interceptor
    implementation deps.library.retrofit2
    implementation deps.library.converter_gson

    implementation deps.library.material
    implementation deps.library.gson

    implementation deps.library.rxbinding_kotlin
    implementation deps.library.glide
    implementation deps.library.jsoup
    implementation deps.library.lottie

    kapt deps.kapt.glide_compiler

    testImplementation deps.test.junit
    testImplementation deps.test.arch.core
    testImplementation deps.test.androidx_test_core
    testImplementation deps.test.coroutine_test
    testImplementation deps.test.mockk

    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.espresso_core

    implementation platform('com.google.firebase:firebase-bom:26.5.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.4.3'
    implementation 'com.google.firebase:firebase-crashlytics'

    implementation deps.hilt.android
    kapt deps.hilt.compiler

    implementation "com.github.skydoves:bindables:1.0.5"
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'androidx.media:media:1.3.1'

    testImplementation deps.test.arch.core
    testImplementation deps.test.androidx_test_core
    testImplementation deps.test.coroutine_test
    testImplementation deps.test.mockk
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:1.5.10"
}