<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.player.PlayerActivity">

    <data>

        <import type="com.beomjo.whitenoise.R" />

        <variable
            name="manager"
            type="com.beomjo.whitenoise.ui.player.PlayerManager" />

        <variable
            name="activity"
            type="com.beomjo.whitenoise.ui.player.PlayerActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@{manager.sound.mixedBackgroundColor}"
        android:transitionName="PLAYER_TRANSITION"
        tools:background="@android:color/holo_blue_bright">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/shrink_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="20dp"
                android:onClick="@{(v)->activity.onBackPressed()}"
                android:src="@drawable/ic_arrow_down_white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:isPlay="@{true}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:loadRes="@{R.raw.pulse_effect}"
                app:lottie_loop="true" />

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                app:isPlay="@{true}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:loadRes="@{R.raw.cd}"
                app:lottie_loop="true" />

            <com.beomjo.whitenoise.ui.custom.PlayPauseAnimationView
                android:id="@+id/play_and_pause_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="70dp"
                android:onClick="@{()->manager.onPlayOrPause()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:setState="@{manager.state}"
                app:srcCompat="@drawable/play_to_pause" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>