<?xml version="1.0" encoding="utf-8"?>
<!--
 Designed and developed by 2021 beomjo

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.beomjo.whitenoise.R" />

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="manager"
            type="com.beomjo.whitenoise.ui.player.PlayerManager" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/player_container_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent_black"
            android:onClick="@{(v)->manager.onExpand()}"
            android:padding="15dp"
            android:transitionName="PLAYER_TRANSITION"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/player_status_layout"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:background="@{manager.track.backgroundColor}"
                    app:hasData="@{manager.hasData &amp;&amp; manager.isPlaying}"
                    app:isPlay="@{manager.hasData &amp;&amp; manager.isPlaying}"
                    app:loadRes="@{R.raw.track_playing}"
                    app:lottie_loop="true" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/track_description_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="@{manager.hasData ? manager.track.introduce : @string/no_sound_track}"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:isSelected="@{manager.hasData &amp;&amp; manager.isPlaying}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/play_and_pause_button"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/player_status_layout"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Single-line text view that scrolls automatically if the text is too long to fit in the widget" />


            <com.beomjo.whitenoise.ui.custom.PlayPauseAnimationView
                android:id="@+id/play_and_pause_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="10dp"
                android:onClick="@{()->manager.onPlayOrPause()}"
                app:isVisible="@{manager.hasData}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/track_description_text"
                app:layout_constraintTop_toTopOf="parent"
                app:isPlaying="@{manager.isPlaying}"
                app:srcCompat="@drawable/play_to_pause" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
